# ghosridekeyboard

./: .gitignore  Readme.md  build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: runer.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/simplekeyboard/inputmethod/: AppLoader.java  CrashActivity.java  ThrowableUtils.java
app/src/main/java/rkr/simplekeyboard/inputmethod/compat/: EditorInfoCompatUtils.java  MenuItemIconColorCompat.java  PreferenceManagerCompat.java  ViewOutlineProviderCompatUtilsLXX.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: KeyboardSwitcher.java  KeyboardTheme.java  KeyboardView.java  MainKeyboardView.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/internal/: DrawingPreviewPlacerView.java  KeyPreviewDrawParams.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: LatinIME.java  RichInputMethodManager.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/settings/: AppearanceSettingsFragment.java  ColorDialogPreference.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  KeyPressSettingsFragment.java  LanguagesSettingsFragment.java  PreferencesSettingsFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  SingleLanguageSettingsFragment.java  SliderDialogPreference.java  SpacingAndPunctuations.java  SubScreenFragment.java  SubTextPreference.java  ThemePreference.java  TwoStatePreferenceHelper.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/utils/: DialogUtils.java
app/src/main/java/rkr/simplekeyboard/inputmethod/logger/: Logger.java
app/src/main/res/drawable/: btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_pressed_lxx_dark_border.xml  keyboard_popup_panel_background_lxx_light.xml
app/src/main/res/drawable-v24/: btn_keyboard_key_lxx_system_border.xml  btn_keyboard_key_normal_lxx_system.xml  btn_keyboard_key_popup_lxx_system.xml  btn_keyboard_key_pressed_lxx_system_border.xml
app/src/main/res/layout/: color_dialog.xml  slider_preference_layout.xml  subtext_preference.xml  switch_preference_compat_widget.xml  text_input_preference_layout_.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  keyboard-icons-lxx-dark.xml  keyboard-icons-lxx-light.xml  keyboard-themes.xml  platform-theme.xml  styles.xml  themes-common.xml  themes-lxx-dark-border.xml  themes-lxx-dark.xml  themes-lxx-light.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night-v21/: platform-theme.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v21/: platform-theme.xml
app/src/main/res/values-v24/: keyboard-icons-lxx-system.xml  keyboard-themes.xml  themes-lxx-system-border.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: empty_settings.xml  prefs.xml  prefs_screen_appearance.xml  prefs_screen_key_press.xml  prefs_screen_preferences.xml  rowkeys_farsi1.xml  rowkeys_farsi2.xml  rowkeys_farsi3.xml  rowkeys_farsinumber.xml  rows_abc.xml  rows_farsi.xml
gradle/wrapper/: gradle-wrapper.properties
