// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // was 8.2.1
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
         
}

task clean(type: Delete) {
    delete rootProject.buildDir
}