
plugins {
    id 'com.android.application'
    
}

android {
    namespace 'rkr.simplekeyboard.inputmethod'
    compileSdk 34
    
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.preference:preference:1.2.1")
}
