
plugins {
    id 'com.android.application'
}

android {
    namespace 'rkr.simplekeyboard.inputmethod'
    compileSdk 34
    
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        minSdk 21
        targetSdk 29
        versionCode 3
        versionName "1.2"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.preference:preference:1.2.1")
}
