<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="english_ime_settings">

    <Preference
        app:iconSpaceReserved="false"
        app:key="keyboardset"
        app:title="Keyboard selection" />

    <androidx.preference.PreferenceScreen
        app:iconSpaceReserved="false"
        app:fragment="rkr.simplekeyboard.inputmethod.latin.settings.PreferencesSettingsFragment"
        app:title="@string/settings_screen_preferences"
        app:key="screen_preferences" />

    <androidx.preference.PreferenceScreen
        app:iconSpaceReserved="false"
        app:fragment="rkr.simplekeyboard.inputmethod.latin.settings.KeyPressSettingsFragment"
        app:title="@string/settings_screen_key_press"
        app:key="screen_key_press" />

    <androidx.preference.PreferenceScreen
        app:iconSpaceReserved="false"
        app:fragment="rkr.simplekeyboard.inputmethod.latin.settings.AppearanceSettingsFragment"
        app:title="@string/settings_screen_appearance"
        app:key="screen_appearance" />

    <Preference
        app:title="Visit Ghost IDE Github repo"
        app:iconSpaceReserved="false">
        <intent
            android:action="app.intent.action.VIEW"
            android:data="https://github.com/HanzoDev1375/Ghostide" />
    </Preference>

    <Preference
        app:iconSpaceReserved="false"
        app:title="Open Ghost ide"
        app:key="open_ghost_ide" />

    <rkr.simplekeyboard.inputmethod.latin.settings.SubTextPreference
        app:subText="This is a keyboard plugin for Ghost"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>
