<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. -->

<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="screen_appearance"
    app:title="@string/settings_screen_appearance">
    <rkr.simplekeyboard.inputmethod.latin.settings.ThemePreference
        app:key="screen_theme"
        app:title="@string/settings_screen_theme"
        app:iconSpaceReserved="false"
    />
    <rkr.simplekeyboard.inputmethod.latin.settings.ColorDialogPreference
        app:key="pref_keyboard_color"
        app:title="@string/keyboard_color"
        app:iconSpaceReserved="false"
    />
    <CheckBoxPreference
        app:key="pref_matching_navbar_color"
        app:title="@string/matching_navbar_color"
        app:defaultValue="false"
        app:iconSpaceReserved="false"
    />
    <rkr.simplekeyboard.inputmethod.latin.settings.SliderDialogPreference
        app:key="pref_keyboard_height"
        app:title="@string/prefs_keyboard_height_settings"
        app:minValue="@integer/config_min_keyboar_height"
        app:maxValue="@integer/config_max_keyboar_height"
        app:stepValue="@integer/config_keyboar_height_step"
        app:iconSpaceReserved="false"
    />
    <rkr.simplekeyboard.inputmethod.latin.settings.SliderDialogPreference
        app:key="pref_bottom_offset_portrait"
        app:title="@string/prefs_bottom_offset_portrait_settings"
        app:minValue="@integer/config_min_bottom_offset_portrait"
        app:maxValue="@integer/config_max_bottom_offset_portrait"
        app:stepValue="@integer/config_bottom_offset_step"
        app:iconSpaceReserved="false"
    />
</androidx.preference.PreferenceScreen>
