<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_margin="10dp"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_horizontal"
         android:layout_margin="10dp"
         android:orientation="horizontal">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:textAlignment="center"
             android:textSize="20sp"
             android:id="@+id/seek_bar_dialog_value" />

    </LinearLayout>

    <SeekBar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="10dp"
         android:id="@+id/seek_bar_dialog_bar_red" />

    <SeekBar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="10dp"
         android:id="@+id/seek_bar_dialog_bar_green" />

    <SeekBar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="10dp"
         android:id="@+id/seek_bar_dialog_bar_blue" />

</LinearLayout>